{
	"Invoices": "Invoices",
	"Customers": "Customers",
	"New customer": "New customer",
	"New invoice": "New invoice",
	"Offers": "Offers",
	"New offer": "New offer",
	"Account": "Account",
	"Help": "Help",
	"Customer": "Customer",
	"VAT number": "VAT number",
	"Fiscal code": "Fiscal code",
	"Address": "Address",
	"ZIP code": "ZIP code",
	"City": "City",
	"Country": "Country",
	"SAVE": "SAVE",
	"Invoice number": "Invoice number",
	"Invoice date": "Invoice date",
	"Subtotal": "Subtotal",
	"VAT": "VAT",
	"TOTAL": "TOTAL",
	"Insert new customer": "Insert new customer",
	"Payment": "Payment",
	"Choose": "Choose",
	"Shipped to": "Shipped to",
	"Offer number": "Offer number",
	"Offer date": "Offer date",
	"Delivery date": "Delivery date",
	"Quantity": "Quantity",
	"Description": "Description",
	"Price": "Price",
	"Amount": "Amount",
	"Shipping costs": "Shipping costs",
	"Bank": "Bank",
	"Please Login To Your Account": "Please Login To Your Account",
	"Sign in": "Sign in",
	"Forgot Your Password": "Forgot Your Password",
	"Create An Account": "Create An Account",
	"Actions": "Actions",
	"Edit": "Edit",
	"Delete": "Delete",
	"Retrieve Password": "Retrieve Password",
	"Please enter the email address associated with your account": "Please enter the email address associated with your account",
	"Name": "Name",
	"Email": "Email",
	"Username": "Username",
	"Password": "Password",
	"Update": "Update",
	"Save": "Save",
	"Cancel": "Cancel",
	"Remember Me": "Remember Me",
	"Offer": "Offer",
	"PRINT": "PRINT",
	"DUPLICATE": "DUPLICATE",
	"DELETE": "DELETE",
	"Select a bank account": "Select a bank account",
	"Print": "Print",
	"Revisions": "Revisions",
	"Role": "Role",
	"Accounts": "Accounts",
	"User": "User",
	"New account": "New account",
	"My account": "My account",
	"Please select a role": "Please select a role",
	"MAKE INVOICE": "MAKE INVOICE",
	"Invoice": "Invoice",
	"Personal information": "Personal information",
	"Access Credentials": "Access Credentials",
	"Your account data": "Your account data",
	"Customer saved": "Customer saved",
	"Hello - Please Login To Your Account": "Hello - Please Login To Your Account",
	"There are some errors": "There are some errors",
	"There are some messages": "There are some messages",
	"Please select a country": "Please select a country",
	"Your account can not create users": "Your account can not create users",
	"Your account can not create new accounts": "Your account can not create new accounts",
	"Your account can not create or edit accounts": "Your account can not create or edit accounts",
	"Error": "Error",
	"It looks like there was a problem": "It looks like there was a problem",
	"OK": "OK",
	"Warning": "Warning",
	"Success": "Success",
	"Please enter a valid Customer": "Please enter a valid Customer",
	"You have to insert a valid customer": "You have to insert a valid customer",
	"Invoice saved with success": "Invoice saved with success",
	"Invoice deleted successfully": "Invoice deleted successfully",
	"Invoice not found": "Invoice not found",
	"Offer saved with success": "Offer saved with success",
	"Customer saved with success": "Customer saved with success",
	"Customer deleted successfully": "Customer deleted successfully",
	"Customer not found": "Customer not found",
	"La lunghezza della partita IVA non è corretta: la partita IVA dovrebbe essere lunga esattamente 11 caratteri.": "La lunghezza della partita IVA non è corretta: la partita IVA dovrebbe essere lunga esattamente 11 caratteri.",
	"La partita IVA non è valida: il codice di controllo non corrisponde.": "La partita IVA non è valida: il codice di controllo non corrisponde.",
	"Please enter a Country": "Please enter a Country",
	"La partita IVA contiene un carattere non valido. I caratteri validi sono le cifre.": "La partita IVA contiene un carattere non valido. I caratteri validi sono le cifre.",
	"Home": "Home",
	"Please enter a valid Street": "Please enter a valid Street",
	"Please enter a valid ZIP code": "Please enter a valid ZIP code",
	"Please enter a valid City": "Please enter a valid City",
	"La lunghezza del codice fiscale non è corretta: il codice fiscale dovrebbe essere lungo esattamente 16 caratteri.": "La lunghezza del codice fiscale non è corretta: il codice fiscale dovrebbe essere lungo esattamente 16 caratteri.",
	"Please enter a valid Country": "Please enter a valid Country",
	"No offer number": "No offer number",
	"No offer date": "No offer date",
	"Page Not Found": "Page Not Found",
	"Signup": "Signup",
	"User not found": "User not found",
	"Please enter a valid Name": "Please enter a valid Name",
	"Please enter a valid Password": "Please enter a valid Password",
	"Account saved with success": "Account saved with success",
	"Please enter a valid Username": "Please enter a valid Username",
	"Username already in use": "Username already in use",
	"Invalid password": "Invalid password",
	"Il codice fiscale non è corretto: il codice di controllo non corrisponde.": "Il codice fiscale non è corretto: il codice di controllo non corrisponde.",
	"No invoice number": "No invoice number",
	"SAVE IT ANYWAY": "SAVE IT ANYWAY",
	"Public data": "Public data",
	"Main image": "Main image",
	"Change password": "Change password",
	"Emails": "Emails",
	"Private data": "Private data",
	"Connections": "Connections",
	"Main data": "Main data",
	"Members": "Members",
	"Home Page": "Home Page",
	"meta-keywords": "meta-keywords",
	"Cerca": "Cerca",
	"en": "en",
	"Login": "Login",
	"Registrati": "Registrati",
	"Nuovo contenuto": "Nuovo contenuto",
	"Nuova performance": "Nuova performance",
	"Nuovo post": "Nuovo post",
	"Nuovo evento": "Nuovo evento",
	"Nuovo TV Show": "Nuovo TV Show",
	"Nuovo iFLxER file": "Nuovo iFLxER file",
	"Nuova discussione": "Nuova discussione",
	"a project of AVnode.org": "a project of AVnode.org",
	"AVnode.org": "AVnode.org",
	"About": "About",
	"Developers & API": "Developers & API",
	"Privacy": "Privacy",
	"Terms and conditions": "Terms and conditions",
	"Guidelines": "Guidelines",
	"This website is developed with NodeJS and MongoDB from Flyer communication": "This website is developed with NodeJS and MongoDB from Flyer communication",
	"From": "From",
	"to": "to",
	"on": "on",
	"Thumbnail of": "Thumbnail of",
	"events": "events",
	"performances": "performances",
	"playlists": "playlists",
	"footage": "footage",
	"gallery": "gallery",
	"crews": "crews",
	"members": "members",
	"Visits": "Visits",
	"Likes": "Likes",
	"Starts": "Starts",
	"Ends": "Ends",
	"Downloads": "Downloads",
	"Forgot Your Password?": "Forgot Your Password?",
	"Change year": "Change year",
	"I'm sorry, the page or resource you are searching for is currently unavailable.": "I'm sorry, the page or resource you are searching for is currently unavailable.",
	"Select offer": "Select offer",
	"View": "View",
	"Settings": "Settings",
	"Language": "Language",
	"General Settings": "General Settings",
	"Company data": "Company data",
	"Company name": "Company name",
	"Company logo": "Company logo",
	"Company row1": "Company row1",
	"Company row2": "Company row2",
	"Banks": "Banks",
	"Currency": "Currency",
	"VAT %": "VAT %",
	"Decimals": "Decimals",
	"Google Analytics": "Google Analytics",
	"Thousand": "Thousand",
	"Precision": "Precision",
	"Decimal": "Decimal",
	"Currency Symbol": "Currency Symbol",
	"Currency Format": "Currency Format",
	"Currency Decimal": "Currency Decimal",
	"Currency Thousand": "Currency Thousand",
	"Currency Precision": "Currency Precision",
	"Number Decimal": "Number Decimal",
	"Number Thousand": "Number Thousand",
	"Number Precision": "Number Precision",
	"Settings saved with success": "Settings saved with success",
	"Remember_me": "Remember_me",
	"Enter": "Enter",
	"Recover_data": "Recover_data",
	"Register": "Register",
	"Join AV Node. Start to perform.": "Join AV Node. Start to perform.",
	"Google": "Google",
	"Twitter": "Twitter",
	"Facebook": "Facebook",
	"or sign up using your email:": "or sign up using your email:",
	"As individual": "As individual",
	"As crew": "As crew",
	"Crew public data": "Crew public data",
	"Crew name": "Crew name",
	"Crew stage name": "Crew stage name",
	"Crew profile url": "Crew profile url",
	"Member private data": "Member private data",
	"Surname": "Surname",
	"Your Email Address": "Your Email Address",
	"Choose a Password": "Choose a Password",
	"Confirm password": "Confirm password",
	"Birth date": "Birth date",
	"Country of citizenship": "Country of citizenship",
	"Gender": "Gender",
	"M": "M",
	"F": "F",
	"Other": "Other",
	"Member public data": "Member public data",
	"Stage name": "Stage name",
	"Profile url": "Profile url",
	"Get Started": "Get Started",
	"Type": "Type",
	"Like": "Like",
	"Share": "Share",
	"Author": "Author",
	"Messagge": "Messagge",
	"Follow": "Follow",
	"Download PDF": "Download PDF",
	"Invite to event": "Invite to event",
	"Show all": "Show all",
	"img": "img",
	"video": "video",
	"Crews": "Crews",
	"Logout": "Logout",
	"Visualizza le notifiche": "Visualizza le notifiche",
	"Notifiche": "Notifiche",
	"My Account": "My Account",
	"Web sites": "Web sites",
	"Add a Website": "Add a Website",
	"Locations": "Locations",
	"Add a Location": "Add a Location",
	"Google map search": "Google map search",
	"Type in an address": "Type in an address",
	"SEARCH": "SEARCH",
	"ADD": "ADD",
	"Edit thumbnail": "Edit thumbnail",
	"Drop here files to upload (only jpg, png, gif)": "Drop here files to upload (only jpg, png, gif)",
	"Upload a file (only jpg, png, gif)": "Upload a file (only jpg, png, gif)",
	"Update image": "Update image",
	"You can upload only jpg, png, gif": "You can upload only jpg, png, gif",
	"You have to upload an image at least": "You have to upload an image at least",
	"pixels": "pixels",
	"Technical rider": "Technical rider",
	"visits": "visits",
	"Email dispatcher": "Email dispatcher",
	"Host": "Host",
	"Password confirm": "Password confirm",
	"Sender name": "Sender name",
	"Sender email": "Sender email",
	"Submit": "Submit",
	"Companies to manage": "Companies to manage",
	"Company Name": "Company Name",
	"DB Name": "DB Name",
	"Please enter a valid Company Name": "Please enter a valid Company Name",
	"Please enter a valid DB Name": "Please enter a valid DB Name",
	"Account000": "Account000",
	"Duplicate": "Duplicate",
	"Hello {{result.to_client.name}}": "Hello {{result.to_client.name}}",
	"Dear {{result.to_client.name}},\nin attach you find the invoice number {{result.invoice_number}} of the {{date}}\n\nBest Regards": "Dear {{result.to_client.name}},\nin attach you find the invoice number {{result.invoice_number}} of the {{date}}\n\nBest Regards",
	"{{result.to_client.name}} | Invoice number {{result.invoice_number}} - {{date}}": "{{result.to_client.name}} | Invoice number {{result.invoice_number}} - {{date}}"
}