{
	"2016": 2016,
	"Hello - Please Login To Your Account": "Hello - Please Login To Your Account",
	"Warning": "Warning",
	"Cancel": "Cancel",
	"OK": "OK",
	"Success": "Success",
	"Error": "Error",
	"It looks like there was a problem": "It looks like there was a problem",
	"{{result.to_client.name}} | Invoice number {{result.invoice_number}} - {{date}}": "{{result.to_client.name}} | Invoice number {{result.invoice_number}} - {{date}}",
	"Dear {{result.to_client.name}}": "Dear {{result.to_client.name}}",
	"in attach you find the invoice number {{result.invoice_number}} of the {{date}}": "in attach you find the invoice number {{result.invoice_number}} of the {{date}}",
	"Best Regards": "Best Regards",
	"Signup": "Signup",
	"New account": "New account",
	"Companies to manage": "Companies to manage",
	"Company Name": "Company Name",
	"Name": "Name",
	"DB Name": "DB Name",
	"Personal information": "Personal information",
	"Email": "Email",
	"Country": "Country",
	"Please select a country": "Please select a country",
	"Role": "Role",
	"Access Credentials": "Access Credentials",
	"Username": "Username",
	"Password": "Password",
	"Save": "Save",
	"Please enter a valid Name": "Please enter a valid Name",
	"Please enter a Country": "Please enter a Country",
	"Account": "Account",
	"There are some errors": "There are some errors",
	"Please enter a valid Password": "Please enter a valid Password",
	"Please enter a valid Username": "Please enter a valid Username",
	"Please enter a valid Company Name": "Please enter a valid Company Name",
	"Please enter a valid DB Name": "Please enter a valid DB Name",
	"Error updating account": "Error updating account",
	"Invalid password": "Invalid password",
	"Home": "Home",
	"Customers": "Customers",
	"New customer": "New customer",
	"Offers": "Offers",
	"New offer": "New offer",
	"Invoices": "Invoices",
	"New invoice": "New invoice",
	"My account": "My account",
	"Accounts": "Accounts",
	"Settings": "Settings",
	"Log Out": "Log Out",
	"Customer": "Customer",
	"Address": "Address",
	"ZIP code": "ZIP code",
	"City": "City",
	"VAT number": "VAT number",
	"Fiscal code": "Fiscal code",
	"Contacts": "Contacts",
	"Change year": "Change year",
	"Actions": "Actions",
	"Offer number": "Offer number",
	"Offer date": "Offer date",
	"Payment": "Payment",
	"Shipped to": "Shipped to",
	"Delivery date": "Delivery date",
	"Subtotal": "Subtotal",
	"VAT": "VAT",
	"Shipping costs": "Shipping costs",
	"TOTAL": "TOTAL",
	"Offer": "Offer",
	"SAVE": "SAVE",
	"Edit": "Edit",
	"Insert new customer": "Insert new customer",
	"Description": "Description",
	"Quantity": "Quantity",
	"Price": "Price",
	"Amount": "Amount",
	"Bank": "Bank",
	"Select a bank account": "Select a bank account",
	"Invoice number": "Invoice number",
	"Invoice date": "Invoice date",
	"Invoice": "Invoice",
	"Select": "Select",
	"View": "View",
	"Update": "Update",
	"User": "User",
	"Delete": "Delete",
	"Account saved with success": "Account saved with success",
	"Please select a role": "Please select a role",
	"Please enter a valid Role": "Please enter a valid Role",
	"Username already in use": "Username already in use",
	"Email already used from another account": "Email already used from another account",
	"Customer saved with success": "Customer saved with success",
	"Invoice saved with success": "Invoice saved with success",
	"DUPLICATE": "DUPLICATE",
	"PRINT": "PRINT",
	"Revisions": "Revisions",
	"Print": "Print",
	"DOWNLOAD": "DOWNLOAD",
	"EDIT": "EDIT",
	"SEND": "SEND",
	"From": "From",
	"To": "To",
	"Subject": "Subject",
	"Text": "Text",
	"Attachment": "Attachment",
	"Close": "Close",
	"Loading": "Loading",
	"General Settings": "General Settings",
	"Language": "Language",
	"Google Analytics": "Google Analytics",
	"Company data": "Company data",
	"Company logo": "Company logo",
	"Company name": "Company name",
	"Company row1": "Company row1",
	"Company row2": "Company row2",
	"Banks": "Banks",
	"Currency": "Currency",
	"VAT %": "VAT %",
	"Currency Symbol": "Currency Symbol",
	"Currency Format": "Currency Format",
	"Currency Decimal": "Currency Decimal",
	"Currency Thousand": "Currency Thousand",
	"Currency Precision": "Currency Precision",
	"Number Decimal": "Number Decimal",
	"Number Thousand": "Number Thousand",
	"Number Precision": "Number Precision",
	"Email dispatcher": "Email dispatcher",
	"Host": "Host",
	"Password confirm": "Password confirm",
	"Sender name": "Sender name",
	"Sender email": "Sender email",
	"Signature": "Signature",
	"Settings saved with success": "Settings saved with success",
	"There are some messages": "There are some messages",
	"Offer saved with success": "Offer saved with success",
	"MAKE INVOICE": "MAKE INVOICE",
	"Duplicate": "Duplicate",
	"{{result.to_client.name}} | Offer number {{result.offer_number}} - {{date}}": "{{result.to_client.name}} | Offer number {{result.offer_number}} - {{date}}",
	"in attach you find the offer number {{result.offer_number}} of the {{date}}": "in attach you find the offer number {{result.offer_number}} of the {{date}}",
	"Make invoice": "Make invoice",
	"DELETE": "DELETE",
	"Invoice deleted successfully": "Invoice deleted successfully",
	"ALL Years": "ALL Years",
	"offers": "offers",
	"{{client_name}} | Invoice number {{result.invoice_number}} - {{date}}": "{{client_name}} | Invoice number {{result.invoice_number}} - {{date}}",
	"Dear {{client_name}}": "Dear {{client_name}}",
	"{{result.to_client.name}} xxx Invoice number {{result.invoice_number}} - {{date}}": "{{result.to_client.name}} xxx Invoice number {{result.invoice_number}} - {{date}}",
	"{{result.to_client.name}} • Invoice number {{result.invoice_number}} - {{date}}": "{{result.to_client.name}} • Invoice number {{result.invoice_number}} - {{date}}",
	"Accounting": "Accounting",
	"Partners": "Partners"
}