{
	"Home Page": "Home Page",
	"meta-keywords": "meta-keywords",
	"Cerca": "Cerca",
	"en": "en",
	"Login": "Login",
	"Registrati": "Registrati",
	"Nuovo contenuto": "Nuovo contenuto",
	"Nuova performance": "Nuova performance",
	"Nuovo post": "Nuovo post",
	"Nuovo evento": "Nuovo evento",
	"Nuovo TV Show": "Nuovo TV Show",
	"Nuovo iFLxER file": "Nuovo iFLxER file",
	"Nuova discussione": "Nuova discussione",
	"a project of AVnode.org": "a project of AVnode.org",
	"AVnode.org": "AVnode.org",
	"About": "About",
	"Developers & API": "Developers & API",
	"Privacy": "Privacy",
	"Terms and conditions": "Terms and conditions",
	"Guidelines": "Guidelines",
	"This website is developed with NodeJS and MongoDB from Flyer communication": "This website is developed with NodeJS and MongoDB from Flyer communication",
	"Username": "Username",
	"Password": "Password",
	"Remember_me": "Remember_me",
	"Enter": "Enter",
	"Recover_data": "Recover_data",
	"Register": "Register",
	"Account": "Account",
	"Logout": "Logout",
	"Visualizza le notifiche": "Visualizza le notifiche",
	"Notifiche": "Notifiche",
	"From": "From",
	"to": "to",
	"on": "on",
	"Thumbnail of": "Thumbnail of",
	"events": "events",
	"performances": "performances",
	"playlists": "playlists",
	"footage": "footage",
	"gallery": "gallery",
	"crews": "crews",
	"members": "members",
	"Visits": "Visits",
	"Likes": "Likes",
	"Starts": "Starts",
	"Ends": "Ends",
	"My Account": "My Account",
	"User": "User",
	"Public data": "Public data",
	"Main image": "Main image",
	"Change password": "Change password",
	"Emails": "Emails",
	"Private data": "Private data",
	"Connections": "Connections",
	"Stage name": "Stage name",
	"Profile url": "Profile url",
	"Description": "Description",
	"Web sites": "Web sites",
	"Add a Website": "Add a Website",
	"Locations": "Locations",
	"Add a Location": "Add a Location",
	"Save": "Save",
	"Google map search": "Google map search",
	"Type in an address": "Type in an address",
	"SEARCH": "SEARCH",
	"Cancel": "Cancel",
	"ADD": "ADD",
	"Crews": "Crews",
	"Create a new crew": "Create a new crew",
	"Create a new event": "Create a new event",
	"Create a new performance": "Create a new performance",
	"Edit thumbnail": "Edit thumbnail",
	"Drop here files to upload (only jpg, png, gif)": "Drop here files to upload (only jpg, png, gif)",
	"Upload a file (only jpg, png, gif)": "Upload a file (only jpg, png, gif)",
	"Update image": "Update image",
	"You can upload only jpg, png, gif": "You can upload only jpg, png, gif",
	"You have to upload an image at least": "You have to upload an image at least",
	"pixels": "pixels",
	"Error": "Error",
	"It looks like there was a problem": "It looks like there was a problem",
	"OK": "OK",
	"Success": "Success",
	"Email": "Email",
	"Newsletters": "Newsletters",
	"Newsletters language": "Newsletters language",
	"Select a language": "Select a language",
	"Add a new email": "Add a new email",
	"Validate": "Validate",
	"Name": "Name",
	"Surname": "Surname",
	"Birth date": "Birth date",
	"Gender": "Gender",
	"M": "M",
	"F": "F",
	"Other": "Other",
	"Country of citizenship": "Country of citizenship",
	"Country": "Country",
	"Phone numbers": "Phone numbers",
	"Phone number": "Phone number",
	"FLxER": "FLxER",
	"Connect": "Connect",
	"Disconnect": "Disconnect",
	"Facebook": "Facebook",
	"Twitter": "Twitter",
	"Signup": "Signup",
	"Join AV Node. Start to perform.": "Join AV Node. Start to perform.",
	"Google": "Google",
	"or sign up using your email:": "or sign up using your email:",
	"As individual": "As individual",
	"As crew": "As crew",
	"Crew public data": "Crew public data",
	"Crew name": "Crew name",
	"Crew stage name": "Crew stage name",
	"Crew profile url": "Crew profile url",
	"Member private data": "Member private data",
	"Your Email Address": "Your Email Address",
	"Choose a Password": "Choose a Password",
	"Confirm password": "Confirm password",
	"Member public data": "Member public data",
	"Get Started": "Get Started",
	"Please select the type of account: individual or crew": "Please select the type of account: individual or crew",
	"Password is too short (min 8 char)": "Password is too short (min 8 char)",
	"We have sent an email to confirm": "We have sent an email to confirm",
	"There are some errors": "There are some errors",
	"Crew name is too short": "Crew name is too short",
	"Crew profile url is too short": "Crew profile url is too short"
}