{
	"Please Login To Your Account": "Please Login To Your Account",
	"Sign in": "Sign in",
	"Forgot Your Password": "Forgot Your Password",
	"Create An Account": "Create An Account",
	"Invoices": "Invoices",
	"Clients": "Clients",
	"New client": "New client",
	"New invoice": "New invoice",
	"Offers": "Offers",
	"New offer": "New offer",
	"Account": "Account",
	"Help": "Help",
	"Client": "Client",
	"VAT number": "VAT number",
	"Fiscal code": "Fiscal code",
	"Address": "Address",
	"ZIP code": "ZIP code",
	"City": "City",
	"Country": "Country",
	"SAVE": "SAVE",
	"Invoice number": "Invoice number",
	"Invoice date": "Invoice date",
	"Subtotal": "Subtotal",
	"VAT": "VAT",
	"TOTAL": "TOTAL",
	"Payment": "Payment",
	"Choose": "Choose",
	"Shipped to": "Shipped to",
	"Offer number": "Offer number",
	"Offer date": "Offer date",
	"data_consegna": "data_consegna",
	"Quantity": "Quantity",
	"Description": "Description",
	"Ammount": "Ammount",
	"Shipping costs": "Shipping costs",
	"Bank": "Bank",
	"Delivery date": "Delivery date",
	"Insert new client": "Insert new client",
	"Price": "Price",
	"Amount": "Amount",
	"Remember Me": "Remember Me",
	"Retrieve Password": "Retrieve Password",
	"Please enter the email address associated with your account": "Please enter the email address associated with your account",
	"Name": "Name",
	"Email": "Email",
	"Username": "Username",
	"Password": "Password",
	"Save": "Save",
	"Cancel": "Cancel",
	"Actions": "Actions",
	"Edit": "Edit",
	"Delete": "Delete",
	"Offer": "Offer",
	"PRINT": "PRINT",
	"DUPLICATE": "DUPLICATE",
	"DELETE": "DELETE",
	"Select a bank account": "Select a bank account",
	"Update": "Update",
	"Role": "Role",
	"Accounts": "Accounts",
	"New account": "New account",
	"My account": "My account",
	"Please select a role": "Please select a role",
	"User": "User",
	"Access Credentials": "Access Credentials",
	"Personal information": "Personal information",
	"Your account data": "Your account data",
	"Hello - Please Login To Your Account": "Hello - Please Login To Your Account",
	"Warning": "Warning",
	"OK": "OK",
	"Success": "Success",
	"Error": "Error",
	"It looks like there was a problem": "It looks like there was a problem",
	"Page Not Found": "Page Not Found",
	"Home": "Home",
	"Please select a country": "Please select a country",
	"Please enter a valid ZIP code": "Please enter a valid ZIP code",
	"La lunghezza del codice fiscale non è corretta: il codice fiscale dovrebbe essere lungo esattamente 16 caratteri.": "La lunghezza del codice fiscale non è corretta: il codice fiscale dovrebbe essere lungo esattamente 16 caratteri.",
	"Il codice fiscale non è corretto: il codice di controllo non corrisponde.": "Il codice fiscale non è corretto: il codice di controllo non corrisponde.",
	"Invoice": "Invoice",
	"Please enter a valid Country": "Please enter a valid Country",
	"Client saved with success": "Client saved with success",
	"Revisions": "Revisions",
	"Invoice saved with success": "Invoice saved with success",
	"There are some messages": "There are some messages",
	"Print": "Print"
}