{
	"Please Login To Your Account": "Accedi al tuo account",
	"Sign in": "Accedi",
	"Forgot Your Password": "Hai dimenticato la password?",
	"Create An Account": "Crea un account",
	"Invoices": "Fatture",
	"Customers": "Clienti",
	"New customer": "Nuovo cliente",
	"New invoice": "Nuova fattura",
	"Offers": "Offerte",
	"New offer": "Nuova offerta",
	"Account": "Account",
	"Help": "Aiuto",
	"Customer": "Cliente",
	"VAT number": "Partita IVA",
	"Fiscal code": "Codice fiscale",
	"Address": "Indirizzo",
	"ZIP code": "CAP",
	"City": "Città",
	"Country": "Nazione",
	"SAVE": "SALVA",
	"Invoice number": "Fattura N.",
	"Invoice date": "Data fattura",
	"Subtotal": "Totale parziale",
	"VAT": "IVA",
	"TOTAL": "TOTALE",
	"Payment": "Pagamento",
	"Choose": "Scegli",
	"Shipped to": "Spedito a",
	"Offer number": "Offerta numero",
	"Offer date": "Offerta data",
	"data_consegna": "data_consegna",
	"Quantity": "Quantità",
	"Description": "Descrizione",
	"Ammount": "Importo",
	"Shipping costs": "Costi spedizione",
	"Bank": "Banca",
	"Delivery date": "Data consegna",
	"Insert new customer": "Inserisci nuovo cliente",
	"Price": "Prezzo",
	"Amount": "Importo",
	"Remember Me": "Ricordati di me",
	"Retrieve Password": "Recupera password",
	"Please enter the email address associated with your account": "Inserisci l'indirizzo email associato al tuo account",
	"Name": "Nome",
	"Email": "E-mail",
	"Username": "Nome utente",
	"Password": "Password",
	"Save": "Salva",
	"Cancel": "Annulla",
	"Actions": "Azioni",
	"Edit": "Modifica",
	"Delete": "Cancella",
	"Offer": "Offerta",
	"PRINT": "STAMPA",
	"DUPLICATE": "DUPLICA",
	"DELETE": "Cancella",
	"Select a bank account": "Seleziona un conto in banca",
	"Update": "Aggiorna",
	"Role": "Ruolo",
	"Accounts": "Profili",
	"New account": "Nuovo profilo",
	"My account": "Il mio profilo",
	"Please select a role": "Si prega di selezionare un ruolo",
	"User": "Utente",
	"Access Credentials": "Credenziali di accesso",
	"Personal information": "Informazioni personali",
	"Your account data": "I tuoi dati ",
	"Hello - Please Login To Your Account": "Ciao - Accedi al tuo profilo",
	"Warning": "Attenzione",
	"OK": "OK",
	"Success": "Successo",
	"Error": "Errore",
	"It looks like there was a problem": "Sembra che ci sia stato un problema",
	"Page Not Found": "Pagina non trovata",
	"Home": "Home",
	"Please select a country": "Seleziona un paese",
	"Please enter a valid ZIP code": "Inserisci un codice postale valido",
	"La lunghezza del codice fiscale non è corretta: il codice fiscale dovrebbe essere lungo esattamente 16 caratteri.": "La Lunghezza del codice fiscale non è corretta: il codice fiscale dovrebbe Essere Lungo esattamente 16 Caratteri.",
	"Il codice fiscale non è corretto: il codice di controllo non corrisponde.": "Il codice fiscale non è Corretto: il codice di Controllo non corrisponde.",
	"Invoice": "Fattura ",
	"Please enter a valid Country": "Inserisci un Paese valido",
	"Customer saved with success": "Cliente salvato con successo",
	"Revisions": "Revisioni",
	"Invoice saved with success": "Fattura salvato con successo",
	"There are some messages": "Ci sono dei messaggi",
	"Print": "Stampa",
	"La lunghezza del codice fiscale non è corretta: il codice fiscale dovrebbe essere lungo esattamente 11 caratteri.": "La lunghezza del codice fiscale non è corretta: il codice fiscale dovrebbe essere lungo esattamente 11 caratteri.",
	"Il codice fiscale contiene un carattere non valido. I caratteri validi sono le cifre.": "Il codice fiscale contiene un carattere non valido. I caratteri validi sono le cifre.",
	"La lunghezza della partita IVA non è corretta: la partita IVA dovrebbe essere lunga esattamente 11 caratteri.": "La lunghezza della partita IVA non è corretta: la partita IVA dovrebbe essere lunga esattamente 11 caratteri.",
	"La partita IVA contiene un carattere non valido. I caratteri validi sono le cifre.": "La partita IVA contiene un carattere non valido. I caratteri validi sono le cifre.",
	"Customer deleted successfully": "Cliente eliminato correttamente",
	"La partita IVA non è valida: il codice di controllo non corrisponde.": "La partita IVA non è valida: il codice di controllo non corrisponde.",
	"Il codice fiscale non è valido: il codice di controllo non corrisponde.": "Il codice fiscale non è valido: il codice di controllo non corrisponde.",
	"You have to insert a valid customer": "Devi inserire un cliente valido",
	"There are some errors": "Ci sono degli errori",
	"Please enter a valid Street": "Inserisci una strada valida",
	"Please enter a valid City": "Inserisci una città valida",
	"Offer saved with success": "Offerta salvato con successo",
	"MAKE INVOICE": "Fare la fattura",
	"SAVE IT ANYWAY": "SALVA COMUNQUE",
	"Invalid password": "Password non valida",
	"Invoice deleted successfully": "Fattura cancellata con successo",
	"Forgot Your Password?": "Dimenticato la Password?",
	"Settings": "Impostazioni",
	"I'm sorry, the page or resource you are searching for is currently unavailable.": "Mi dispiace, la pagina o la risorsa che si sta cercando non è al momento disponibile.",
	"General Settings": "Impostazioni Generali",
	"Language": "Lingua",
	"Google Analytics": "Google Analytics",
	"Company data": "Dati azienda",
	"Company logo": "Logo azienda",
	"Company name": "Nome azienda",
	"Company row1": "Riga 1 azienda",
	"Company row2": "Riga 2 azienda",
	"Banks": "Banche",
	"Currency": "Valuta",
	"VAT %": "IVA %",
	"Currency Symbol": "Simbolo",
	"Currency Format": "Formato",
	"Currency Decimal": "Decimali",
	"Currency Thousand": "Migliaia",
	"Currency Precision": "Precisione",
	"Number Decimal": "Decimali",
	"Number Thousand": "Migliaia",
	"Number Precision": "Precisione",
	"Settings saved with success": "Impostazioni salvate con successo",
	"Change year": "Cambia anno",
	"Select offer": "Seleziona offerta",
	"View": "Visualizza",
	"Please enter a valid Customer": "Inserisci un Cliente valido",
	"Signup": "Accedi",
	"Please enter a valid Name": "Inserisci un nome valido",
	"Account saved with success": "Account salvato con successo.",
	"Submit": "Invia",
	"Email dispatcher": "Email dispatcher",
	"Host": "Host",
	"Password confirm": "Conferma password",
	"Sender name": "Nome mittente",
	"Sender email": "Email mittente",
	"Please click here to reset your password": "Clicca qui per reimpostare la tua password",
	"Reset Password": "Reimposta Password",
	"Please enter your new password": "Inserisci la tua nuova password",
	"Reset": "Reimposta",
	"Password updated": "Password aggiornata",
	"Please log in": "Per favore log in",
	"log in": "log in",
	"Customer not found": "Cliente non trovato",
	"InvoicesCount": "Numero Fatture",
	"User not found": "Utente non trovato",
	"Companies to manage": "Aziende da gestire",
	"Company Name": "Nome Azienda",
	"DB Name": "Nome DB",
	"Please enter a valid Company Name": "Inserisci un Nome Azienda valido",
	"Please enter a Country": "Inserisci una Nazione valida",
	"Please enter a valid Role": "Inserisci un Ruolo valido",
	"Please enter a valid DB Name": "Inserisci un Nome DB valido",
	"Your account can not create or edit accounts": "Il tuo account non puo creare o modificare altri account",
	"Duplicate": "Duplica",
	"DOWNLOAD": "DOWNLOAD",
	"EDIT": "EDIT",
	"SEND": "SEND",
	"To": "To",
	"Subject": "Subject",
	"From": "From",
	"Attachment": "Attachment",
	"EMAIL": "EMAIL",
	"Text": "Text",
	"Close": "Close",
	"Loading": "Loading",
	"Email invoice template": "Email invoice template",
	"Signature": "Signature",
	"Dear {{result.to_client.name}},\nin attach you find the invoice number {{result.invoice_number}} of the {{date}}\n\nBest Regards": "Dear {{result.to_client.name}},\nin attach you find the invoice number {{result.invoice_number}} of the {{date}}\n\nBest Regards",
	"{{result.to_client.name}} | Invoice number {{result.invoice_number}} - {{date}}": "{{result.to_client.name}} | Invoice number {{result.invoice_number}} - {{date}}"
}